# universidadesemantica

./: README.md  pom.xml
src/main/java/br/com/evandrogoulart/: DataPostingServlet.java  DataRetrievalServlet.java  Main.java  MainDataPostingServlet.java
